# Copyright 2020 Daniele Moro <daniele.moro@polimi.it>
#                Davide Sanvito <davide.sanvito@neclab.eu>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FLASK_IMG_BUILD := dmoro92/flask:latest
P4MN_IMG_BUILD := dmoro92/p4mn:latest

P4C_IMG := opennetworking/p4c:stable@sha256:5c2649442de52c6fbfeb4e0f198f4eba7f2b41c8b33b63cced5eb10e018e49b3
FLASK_IMG := dmoro92/flask:latest@sha256:14d5019048dfe966df8420d8fb47d6bd830df551ffeb666771112ddcae7554b0
P4MN_IMG := dmoro92/p4mn:latest@sha256:969e46dc8ef37642c5a1f22ceeeb7f1d2936252fddbb674cbff8d1259c31b7b7
